{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "buttsons",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/active/dev_server.py"],
      "port": 8937
    }
  ]
}
